<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
            rel="stylesheet"
        />
        <title>Vite App</title>
    </head>

    <body>
        <div class="container">
            <div class="dropdown-wrapper">
                <div class="dropdown-title">Methods of Delivery</div>
                <div class="dropdown-display"></div>
                <div class="dropdown-list-wrapper">
                    <div class="search-box-wrapper">
                        <input
                            type="search"
                            id="search-box"
                            placeholder="Search Options"
                        />
                    </div>
                    <div class="list-options">
                        <div class="input-radio">
                            <input
                                type="radio"
                                name="drop-option"
                                id="id11"
                                class="radio"
                            />
                            <label for="id11">
                                <span class="material-icons-outlined">
                                    directions_walk
                                </span>
                                <span class="name">Walk</span>
                            </label>
                        </div>
    
                        <div class="input-radio">
                            <input
                                type="radio"
                                name="drop-option"
                                id="id12"
                                class="radio"
                            />
                            <label for="id12">
                                <span class="material-icons-outlined">
                                    directions_bike
                                </span>
                                <span class="name">Road</span>
                            </label>
                        </div>
    
                        <div class="input-radio">
                            <input
                                type="radio"
                                name="drop-option"
                                id="id13"
                                class="radio"
                            />
                            <label for="id13">
                                <span class="material-icons-outlined"> train </span>
                                <span class="name">Train</span>
                            </label>
                        </div>
    
                        <div class="input-radio">
                            <input
                                type="radio"
                                name="drop-option"
                                id="id14"
                                class="radio"
                            />
                            <label for="id14">
                                <span class="material-icons-outlined">
                                    flight
                                </span>
                                <span class="name">Flight</span>
                            </label>
                        </div>
    
                        <div class="input-radio">
                            <input
                                type="radio"
                                name="drop-option"
                                id="id15"
                                class="radio"
                            />
                            <label for="id15">
                                <span class="material-icons-outlined">
                                    directions_boat
                                </span>
                                <span class="name">Ship</span>
                            </label>
                        </div>
    
                        <div class="input-radio">
                            <input
                                type="radio"
                                name="drop-option"
                                id="id16"
                                class="radio"
                            />
                            <label for="id16">
                                <span class="material-icons-outlined">
                                    local_shipping
                                </span>
                                <span class="name">Delivery</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="./statics/js/app.js"></script>
    </body>
</html>
